body{
  font-family: 'Amiri', serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

/*nav*/
nav ul {
  list-style-type: none;
  border-top: 6px solid lightgrey;
  background-color: rgb(158, 179, 197);
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  border-top: 1px solid white;
  color: white;
}

nav ul li a:hover{
  color: rgb(247, 247, 155);
}

.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 40px;
  background: white;
  color: black;
  font-style: italic;
}

.logo:hover {
  background: rgb(247, 247, 155);
  color: rgb(106, 155, 196);
}

@media screen and (min-width:576px){
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  nav ul li {
    flex: 1 0 auto;
  }

  nav ul li a {
    border: none;
  }

  .logo {
    display: block;
    text-align: center;
  }

  .logo .fa {
    display: none;
  }
}


/*Banner*/
#banner {
  min-height: 90vh;
  background: url("images/blue.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.90;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  font-style: italic
}
.banner-underline {
  width: 200px;
  border: 2px solid rgb(247, 247, 155);
  margin: -20px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 20px;
  padding: 10px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: white;
  border: 2px solid white;
}

.banner-btn button:hover {
  color: black;
  background: white;
}

/*Why us section*/

#why-us {
  padding: 60px 0;
  background-color: rgb(248, 248, 215);
}

.why-us-container {
  max-width: 95vw;
  margin: 0 auto;
}
.why-us-item {
  text-align: center;
  margin: 20px 0;
}
.why-us-item .fa {
  font-size: 50px;
  color: darkgrey;
}

.why-us-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  text-transform: uppercase;
  color: black;
}

.why-us-item p {
  width: 75%;
  margin: 0 auto;
}

@media screen and (min-width:576px) {
  .why-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
} 

 @media screen and (min-width:992px) {
  .why-us-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }
}

/*Title*/

.title {
  margin: 40px 0;
}
.title-text {
  text-align: center;
  font-size: 40px;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}
.title-underline {
  width: 200px;
  margin: 0 auto;
  border: 2px solid rgb(106, 155, 196);
}

/*services*/

#services {
  min-height: 100vh;
  background: url("images/hands.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
  opacity: 0.8;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: white;
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: rgb(245, 245, 148)
}

.service-item-black {
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}
.service-item-white {
  background: linear-gradient(rgba(161, 207, 238, 0.7),rgba(161, 207, 238, 0.7));
  color: black;
}

.front-text {
  text-align: center;
  transition: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid white;
  font-size: 20px;
  color: white;
}

.back-text button:hover {
  background-color: rgb(245, 245, 148);
  color: black;
  border-color:rgb(245, 245, 148);
}

.service-item-white button {
  background-color: rgb(245, 245, 148);
  color: black;
  border-color: rgb(245, 245, 148);
}
.service-item-white button:hover{
  background-color: rgb(106, 155, 196);
  color: white;
  border-color: rgb(106, 155, 196)
}

.service-item:hover .front-text {
  transform: translateY(-200px)
}
.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width:776px){
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .services-container .service-item:nth-of-type(1) {
    order:1
  }
  .services-container .service-item:nth-of-type(2) {
    order:2
  }
  .services-container .service-item:nth-of-type(3) {
    order:4
  }
  .services-container .service-item:nth-of-type(4) {
    order:3
  }

}


/*Portfolio section*/

#portfolio .title-text {
  color: black;
}

#portfolio {
  padding: 20px 0 80px 0;
  background-color: rgb(248, 248, 231);
}

.portfolio-container {
  max-width: 90vw;
  margin: 0 auto;
}

.portfolio-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: white;
  overflow: hidden;
  margin: 20px 0;
}

#portfolio img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.image-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: white;
  transition: opacity 6s;
}


.image-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.image-text h6 {
  font-size: 15px;
}

.portfolio-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}


.portfolio-item:hover .image-text,
.portfolio-item:hover .image-footer {
  opacity: 1;
}


@media screen and (min-width:576px){
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width:992px){
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}


/*Filler Section*/

#filler {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
  url("images/camera.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
  align-items: baseline;
}

#filler h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 10px;
}

#filler button {
  font-size: 30px;
  text-transform: uppercase;
  color:  rgb(245, 245, 148);
  border: 2px solid  rgb(245, 245, 148);
  padding: 5px 10px;
  background: transparent;
}

#filler button:hover {
  background-color:white;
  border-color: white;
  color: black;
}